API_KEY=YOUR_API_KEY
AUTH_DOMAIN=sosec-mobile-app.firebaseapp.com
PROJECT_ID=sosec-mobile-app
STORAGE_BUCKET=sosec-mobile-app.appspot.com
MESSAGING_SENDER_ID=341144365707
APP_ID=1:341144365707:android:9bab492ce4b60a3163c28e
MEASUREMENT_ID=G-MEASUREMENT_ID
